{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false
  },
  "exclude": ["node_modules"]
}
